<?xml version='1.0' encoding='UTF-8'?>
<designspace format="4.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="400" maximum="400" default="400">
      <map input="400" output="100"/>
    </axis>
  </axes>
  <sources>
    <source filename="LilGrotesk-Bold.ufo" name="LilGrotesk Bold" familyname="LilGrotesk" stylename="Bold">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="LilGrotesk Bold" familyname="LilGrotesk" stylename="Bold" filename="../instance_ufo/LilGrotesk-Bold.ufo" postscriptfontname="LilGrotesk-Bold" stylemapfamilyname="LilGrotesk Bold" stylemapstylename="regular">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
      <kerning/>
      <info/>
      <lib>
        <dict>
          <key>com.schriftgestaltung.customParameters</key>
          <array>
            <array>
              <string>postscriptFullName</string>
              <string>LilGrotesk Bold</string>
            </array>
          </array>
        </dict>
      </lib>
    </instance>
  </instances>
</designspace>
